# android-mvvm-clean-code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tunc/mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunc/mvvm_architecture/: MainApplication.kt
app/src/main/java/com/tunc/mvvm_architecture/base/: ApiRequest.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseInterfaces.kt  BaseModel.kt  BaseResponse.kt  BaseResponseCallback.kt  BaseService.kt  BaseServiceImp.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerItem.kt
app/src/main/java/com/tunc/mvvm_architecture/data/model/: ErrorModel.kt
app/src/main/java/com/tunc/mvvm_architecture/data/model/response/: PostResponse.kt  TodoResponse.kt
app/src/main/java/com/tunc/mvvm_architecture/data/remote/: ApiErrorHandle.kt
app/src/main/java/com/tunc/mvvm_architecture/data/remote/repository/: PostRepositoryImp.kt
app/src/main/java/com/tunc/mvvm_architecture/data/remote/services/: PostServices.kt
app/src/main/java/com/tunc/mvvm_architecture/data/repository/: PostRepositoryImp.kt
app/src/main/java/com/tunc/mvvm_architecture/di/: InjectionViewModelProvider.kt  ViewModelFactory.kt
app/src/main/java/com/tunc/mvvm_architecture/di/components/: AppComponent.kt
app/src/main/java/com/tunc/mvvm_architecture/di/modules/: ActivityInjectorModules.kt  AppModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/tunc/mvvm_architecture/di/modules/activities/: MainScreenActivityModule.kt
app/src/main/java/com/tunc/mvvm_architecture/di/qualifers/: ViewModelInjection.kt
app/src/main/java/com/tunc/mvvm_architecture/di/scopes/: ActivityScope.kt
app/src/main/java/com/tunc/mvvm_architecture/domain/datasource/: PostDataSource.kt
app/src/main/java/com/tunc/mvvm_architecture/domain/model/: Post.kt
app/src/main/java/com/tunc/mvvm_architecture/domain/repository/: PostRepository.kt
app/src/main/java/com/tunc/mvvm_architecture/domain/usecase/Post/: PostUseCase.kt
app/src/main/java/com/tunc/mvvm_architecture/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/tunc/mvvm_architecture/presentation/adapter/: PostAdapter.kt
app/src/main/java/com/tunc/mvvm_architecture/presentation/callbacks/: ServiceCallback.kt
app/src/main/java/com/tunc/mvvm_architecture/presentation/mapper/: MapperExtension.kt
app/src/main/java/com/tunc/mvvm_architecture/presentation/ui/main/: ItemCallback.kt  MainScreenActivity.kt  MainScreenActivityViewModel.kt
app/src/main/java/com/tunc/mvvm_architecture/presentation/view_holder/: PostViewHolder.kt  ProfileViewHolder.kt
app/src/main/java/com/tunc/mvvm_architecture/utils/: AppConstants.kt  DiffAdapter.kt  Enums.kt  NetworkUtil.kt
app/src/main/java/com/tunc/mvvm_architecture/utils/extensions/: AdapterExtension.kt
app/src/main/res/layout/: activity_main_screen.xml  cell_post_item.xml  cell_profile_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tunc/mvvm_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
