<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.tunc.mvvm_architecture.domain.model.Post" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cell_post_Item_card"
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@{data.selected==true?@color/colorAccent :@color/colorPrimaryDark}"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/cell_post_Item_textview"
                android:textColor="@android:color/white"
                android:text="@{data.title}"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>